C:\Users\User\source\repos\28.03 -Task2\28.03 -Task2\bin\Debug\netcoreapp3.1\28.03 -Task2..exe
C:\Users\User\source\repos\28.03 -Task2\28.03 -Task2\bin\Debug\netcoreapp3.1\28.03 -Task2..deps.json
C:\Users\User\source\repos\28.03 -Task2\28.03 -Task2\bin\Debug\netcoreapp3.1\28.03 -Task2..runtimeconfig.json
C:\Users\User\source\repos\28.03 -Task2\28.03 -Task2\bin\Debug\netcoreapp3.1\28.03 -Task2..runtimeconfig.dev.json
C:\Users\User\source\repos\28.03 -Task2\28.03 -Task2\bin\Debug\netcoreapp3.1\28.03 -Task2..dll
C:\Users\User\source\repos\28.03 -Task2\28.03 -Task2\bin\Debug\netcoreapp3.1\28.03 -Task2..pdb
C:\Users\User\source\repos\28.03 -Task2\28.03 -Task2\obj\Debug\netcoreapp3.1\28.03 -Task2..csproj.AssemblyReference.cache
C:\Users\User\source\repos\28.03 -Task2\28.03 -Task2\obj\Debug\netcoreapp3.1\28.03 -Task2..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\28.03 -Task2\28.03 -Task2\obj\Debug\netcoreapp3.1\28.03 -Task2..AssemblyInfoInputs.cache
C:\Users\User\source\repos\28.03 -Task2\28.03 -Task2\obj\Debug\netcoreapp3.1\28.03 -Task2..AssemblyInfo.cs
C:\Users\User\source\repos\28.03 -Task2\28.03 -Task2\obj\Debug\netcoreapp3.1\28.03 -Task2..csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\28.03 -Task2\28.03 -Task2\obj\Debug\netcoreapp3.1\28.03 -Task2..dll
C:\Users\User\source\repos\28.03 -Task2\28.03 -Task2\obj\Debug\netcoreapp3.1\28.03 -Task2..pdb
C:\Users\User\source\repos\28.03 -Task2\28.03 -Task2\obj\Debug\netcoreapp3.1\28.03 -Task2..genruntimeconfig.cache
